# CKSelenium

./: .classpath  .project  Concepts.md  Config.properties  Extent-Config.xml  README.md  Runner.xml  index.md  log4j.xml  pom.xml  testng.xml
Installs/: Enable_To_Run.bat  Run_Installations.ps1
Installs/docs/: Autoit.md  Get_MoreDetails_On_ckFramework.md  Install_TestNG_Manually.md  Installation_and_Setup.md  More_On_ckFramework.md  NaukriUpdateResume.md
Installs/scripts/: Install_Chocolatey.ps1  Install_Eclipse.ps1  Install_Eclipse_extenstion.ps1  Install_Git.ps1  Install_Openjdk.ps1  Install_autoit.ps1  TestNG_PluginInstall.ps1
Testdata/: CK_DevOps_Resume.docx  CK_Devops_Testing.docx  Naukri_test_data.xlsx
drivers/: Browser_Configs.json
src/main/java/com/Bachu/Pages/: Naukri_Ids.java
src/main/java/com/Bachu/Scripts/: Naukri.java
src/main/java/com/CK/Pages/: Naukri_Ids.java
src/main/java/com/CK/Scripts/: Naukri.java
src/test/java/com/Yours/Selenium/Pages/: ModuleName_LoginPage.java
src/test/java/com/Yours/Selenium/Scripts/: ModuleName.java  ModuleName_Library.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Bachu.Scripts.Naukri.xml  TEST-com.Bachu.Scripts.NaukriUpdate.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
